# Co-Stats-Vk-Instagram-Facebook-

./: .gitignore  README.md  build.gradle  settings.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/balitskyivan/presentation/data/database/: DatabaseStorage.kt
data/src/main/java/balitskyivan/presentation/data/database/dao/: InstagramAccountDao.kt  InstagramAccountDetailsDao.kt  VkAccountDao.kt  VkAccountDetailsDao.kt  VkChannelDao.kt  VkChannelDetailsDao.kt
data/src/main/java/balitskyivan/presentation/data/exceptions/: AccessTokenExpiredException.kt  AccountNotFoundException.kt  ChannelNotFoundException.kt
data/src/main/java/balitskyivan/presentation/data/network/: Common.kt  RequestClient.kt
data/src/main/java/balitskyivan/presentation/data/network/facebookApi/: InstApi.kt  InstRequestService.kt
data/src/main/java/balitskyivan/presentation/data/network/vkApi/: VkApi.kt  VkRequestService.kt
data/src/main/java/balitskyivan/presentation/data/repository/: InstRepository.kt  Repository.kt  VkRepository.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/balitskyivan/presentation/: MainStatisticActivity.kt
presentation/src/main/java/balitskyivan/presentation/adapters/: RecyclerAccountsAdapter.kt  RecyclerChannelsAdapter.kt  RecyclerCreateGroupListAdapter.kt
presentation/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_account_details.xml  fragment_add_facebook_account.xml  fragment_add_item.xml  fragment_channel_details.xml  fragment_group_list.xml  fragment_main_statistic.xml  recycler_account_placeholder_item.xml  recycler_accounts_item.xml  recycler_add_group_item.xml  recycler_channel_placeholder.xml  recycler_channels_item.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
(+43 files in other folders)
